**************************************************
*                  CASH RECEIPT                  *
*             Super market Clevertec             *
**************************************************
* QTY *    Description     *  Cost   *   Total   *
*  2  *        Kola        *  $1.15  *   $2.3    *
* 10  *      Beer(a)       *  $1.35  *   $13.5   *
**************************************************
*    Action products received a 10% discount     *
* TOTAL                                    $15.8 *
**************************************************
