**************************************************
*                  CASH RECEIPT                  *
*             Super market Clevertec             *
**************************************************
* QTY *    Description     *  Cost   *   Total   *
* 10  *       Potato       *  $0.35  *   $3.5    *
*  2  *      Beer(a)       *  $1.5   *   $3.0    *
**************************************************
* TOTAL                                     $6.5 *
**************************************************
