**************************************************
*                  CASH RECEIPT                  *
*             Super market Clevertec             *
**************************************************
* QTY *    Description     *  Cost   *   Total   *
*  1  *    Cucumber(a)     *  $3.0   *   $3.0    *
*  2  *     Tomato(a)      *  $2.0   *   $4.0    *
**************************************************
*          Card with 6.0% discount used          *
* TOTAL                                    $6.58 *
**************************************************
