**************************************************
*                  CASH RECEIPT                  *
*             Super market Clevertec             *
**************************************************
* QTY *    Description     *  Cost   *   Total   *
*  1  *     Potato(a)      *  $1.5   *   $1.5    *
*  5  *     Tomato(a)      *  $3.11  *  $15.55   *
**************************************************
*    Action products received a 10% discount     *
* TOTAL                                   $17.05 *
**************************************************
